.profile{
    color: black;
    font-size: 30px;
}

.fa-brands {
  color: green;
  text-align: 20px;
  font-family: 'sans-serif';
}

.h4{
    color: yellow;
}
.about{
    color: black;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 4rem;
  }

  .about-p{
      font-size: 20px;
      color: black;
  }
  .about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 5%;
    margin-bottom: 10px;
  }
  
  /* ~~~~~~~~~~~~~ About Image ~~~~~~~~~~~~~ */
  .about__me {
    width: 100%;
    height: 77%;
    /* aspect-ratio: 1/1; */
    border-radius: 2rem;
    background: linear-gradient(45deg,
        transparent,
        var(--color-secondary),
        transparent);
    display: grid;
    place-items: center;
  }
  
  .about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
  }
  
  .about__me-image:hover {
    transform: rotate(0deg);
  }

  .about_content{
      /* display: flex; */
      gap: 10px;
      justify-content: center;
  }
  
  /* ~~~~~~~~~~~~~ About Cards ~~~~~~~~~~~~~ */
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
   
    
  }
      /* flex-direction: row;
      justify-content: flex-start;
      gap: 20px;
      border: 10px solid green;
      border-radius: 15px;
      margin-top: 20px; */
    /* display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem; */
    .card2 {
      background: var(--color-secondary);
      border: 1px solid transparent;
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      transition: var(--transition);
    }

/*   
  .card2{
      flex-direction: row;
      justify-content: flex-end;margin-top: 20px;
      border: 10px solid green;
      border-radius: 15px;
  } */
  .about_card {
    background: var(--color-secondary);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
  }
  
  .about_card:hover {
    background: rgba(222, 36, 36, 0.4);
    border-color: var(--color-primary);
    cursor: default;
  }
  
  .about__icon {
    color: var(--color-);
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  
  .about_card h5 {
    font-size: 1.2rem;
  }
  
  .about_card h6 {
    font-size: 0.9rem;
    color: var(--color-highlight);
  }
  
  /* ~~~~~~~~~~~~~ About Content ~~~~~~~~~~~~~ */
  .about__content p {
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 10px;
    text-align: center;
    color: black;
  }
  
  /* ~~~~~~~~~~~~~ Media Query (Tablets) ~~~~~~~~~~~~~ */
  /* TODO fix image size */
  @media screen and (max-width: 1024px) {
    .about_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    
    .about__me {
      width: 50%;
      margin: 2rem auto 4rem;
    }
    
    .about_content p {
      margin: 1rem 0 1.5rem;
    }
  }
  
  /* ~~~~~~~~~~~~~ Media Query (Mobile) ~~~~~~~~~~~~~ */
  /* TODO fix image size */
  @media screen and (max-width: 600px) {
    /* .about__me {
      width: 65%;
      margin: 0 auto 3rem;
    }
   */
    .cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  
    .about_content {
      text-align: center;
    }
  
    .about_content p {
      margin: .5rem 0;
    }
  }