#expereince{
    margin-top: 40px;
    text-align: center;
  }
  .experience_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }
    
    .experience_container > div {
    background: var(--color-white);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid green;
    transition: var(--transition);
  }
  
  .frontend{
      flex-direction: row;
      justify-content: left;
    }
    
    .years:hover {
      color: var(--color-highlight);
      cursor: crosshair;
    }
    
    .experience_container > div h3 {
      text-align: center;
      margin-bottom: 1.2rem;
      color: var(--color-highlight);
    }
    
    .experience_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;
    }
    
    .details{
      display: flex;
      gap: 1rem;
    }
    
    .detail-icon{
      margin-top: 6px;
      color: var(--color-secondary);
    }
    
    /* ~~~~~~~~~~~~~ Media Query (Tablets) ~~~~~~~~~~~~~ */
    /* TODO fix image size */
    @media screen and (max-width: 1024px) {
      .experience_container {
        grid-template-columns: 1fr;
      }
      
      .experience_container>div {
        width: 80%;
        padding: 2rem;
        margin: 0;
      }
    
      .experience_content {
        padding: 1rem;
      }
    }
    
    /* ~~~~~~~~~~~~~ Media Query (Mobile) ~~~~~~~~~~~~~ */
    /* TODO fix image size */
    @media screen and (max-width: 600px) {
      .experience_container {
        gap: 1rem;
      }
    
      .experience_container > div {
        width: 100%;
        padding: 2rem 1rem;
      }
    }